is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPS_Tracker_Demo
build_property.RootNamespace = GPS_Tracker_Demo
build_property.ProjectDir = C:\Users\chris.chua.SE\OneDrive - Kintetsu World Express\Documents\GitHub\Cursor Project\GPS_Tracker_Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris.chua.SE\OneDrive - Kintetsu World Express\Documents\GitHub\Cursor Project\GPS_Tracker_Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/Driver/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpdmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/Monitor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uaXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris.chua.SE/OneDrive - Kintetsu World Express/Documents/GitHub/Cursor Project/GPS_Tracker_Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
